# keycloak-cassandra-extension

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  bundid.crt  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  release.sh
core/: pom.xml  pom.xml.versionsBackup
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/: AbstractCassandraProvider.java  AbstractCassandraProviderFactory.java  AttributeTypes.java  BaseDao.java  CacheCassandraDatastoreProvider.java  CacheCassandraDatastoreProviderFactory.java  CassandraCacheDatastoreProvider.java  CassandraCacheDatastoreProviderFactory.java  CassandraDatastoreProvider.java  CassandraDatastoreProviderFactory.java  CassandraJsonSerialization.java  CassandraLegacyExportImportManager.java  CassandraMapDatastoreProvider.java  CassandraMapDatastoreProviderFactory.java  CassandraMigrationManager.java  CompositeRepository.java  ExcludeFromCodeCoverageGeneratedReport.java  ManagedCompositeCassandraRepository.java  StreamExtensions.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/authSession/: CassandraAuthSessionAdapter.java  CassandraAuthSessionProvider.java  CassandraAuthSessionProviderFactory.java  CassandraMapAuthSessionProviderFactory.java  CassandraRootAuthSessionAdapter.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/cache/: CacheInvocationContext.java  InvalidateCache.java  KeycloakSessionCache.java  L1CacheInterceptor.java  L1Cached.java  ThreadLocalCache.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/client/: CassandraClientAdapter.java  CassandraClientProvider.java  CassandraClientProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/clientScope/: CassandraClientScopeAdapter.java  CassandraClientScopeProvider.java  CassandraClientScopeProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/connection/: CassandraConnectionProvider.java  CassandraConnectionProviderFactory.java  CassandraConnectionSpi.java  DefaultCassandraConnectionProviderFactory.java  IpChangeResilientEndPoint.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/event/: CassandraEventStoreProvider.java  CassandraEventStoreProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/exportImportManager/: CassandraExportImportManager.java  CassandraExportUtils.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/group/: CassandraGroupAdapter.java  CassandraGroupProvider.java  CassandraGroupProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/identityProvider/: CassandraIdentityProviderStorageProvider.java  CassandraIdentityProviderStorageProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/loginFailure/: CassandraLoginFailureAdapter.java  CassandraLoginFailureProvider.java  CassandraLoginFailureProviderFactory.java  CassandraMapLoginFailureProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/realm/: CassandraRealmAdapter.java  CassandraRealmsProvider.java  CassandraRealmsProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/role/: CassandraRoleAdapter.java  CassandraRoleProvider.java  CassandraRoleProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/singleUseObject/: CassandraMapSingleUseObjectProviderFactory.java  CassandraSingleUseObjectProvider.java  CassandraSingleUseObjectProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/transaction/: CassandraModelTransaction.java  EntityStaleException.java  HasAttributes.java  TransactionalDao.java  TransactionalEntity.java  TransactionalModelAdapter.java  TransactionalProvider.java  TransactionalRepository.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/user/: CassandraCredentialManager.java  CassandraMapUserProviderFactory.java  CassandraUserAdapter.java  CassandraUserProvider.java  CassandraUserProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/userFederation/: CassandraUserStorageProvider.java  CassandraUserStorageProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/userSession/: CassandraAuthenticatedClientSessionAdapter.java  CassandraMapUserSessionProviderFactory.java  CassandraSessionExpiration.java  CassandraUserSessionAdapter.java  CassandraUserSessionProvider.java  (+1 more)
core/src/main/java/de/arbeitsagentur/opdt/keycloak/common/: CommunityProfiles.java  ExpirableEntity.java  ExpirationUtils.java  MapProviderObjectType.java  ModelIllegalStateException.java  ProviderHelpers.java  TimeAdapter.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/compatibility/: DisabledStickySessionEncoderProvider.java  HardcodedDeploymentStateProviderFactory.java  NullCachedStoreProviderFactory.java  NullDbLockProviderFactory.java  NullInfinispanClusterProviderFactory.java  NullInfinispanConnectionProviderFactory.java  NullQuarkusInfinispanConnectionProviderFactory.java  TransientPublicKeyStorageProvider.java  TransientPublicKeyStorageProviderFactory.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/infinispan/: DisabledCachedStoreProviderFactory.java  DisabledInfinispanClusterProviderFactory.java  DisabledInfinispanConnectionProviderFactory.java  NullCachedStoreProviderFactory.java  NullInfinispanClusterProviderFactory.java  NullInfinispanConnectionProviderFactory.java  NullQuarkusInfinispanConnectionProviderFactory.java
core/src/main/resources/: reference.conf
core/src/main/resources/cassandra/migration/: 0001_init.cql  0002_conditional_updates.cql  0002_user_version.cql  0003_client_search_index.cql  0003_events.cql  0003_realm_version.cql  0003_user_expiration.cql  0004_client_version.cql  0004_gc_grace_seconds.cql  0005_num_temp_lockouts.cql  0006_auth_session_lwt.cql  0007_user_session_lwt.cql
metrics/: pom.xml
tests/: pom.xml  pom.xml.versionsBackup
tests/src/test/resources/: application.conf  log4j.properties  testcontainers.properties
(+254 files in other folders)
