<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.arbeitsagentur.opdt</groupId>
        <artifactId>keycloak-cassandra-extension-parent</artifactId>
        <version>2.5.5-23.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>keycloak-cassandra-extension-metrics</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-metrics-micrometer</artifactId>
            <version>${cassandra-java-driver.version}</version>
        </dependency>
    </dependencies>

</project>
